<html>
	<head>
		<style>
			body {
				text-align: center;
			}
			button {
				transition : 0.7s ease all;
				-moz-transition : 0.7s ease all;
				-webkit-transition : 0.7s ease all;
				width : 100px;
				height : 100px;
				border-radius : 10px;
				background : #73AD21;
				color : white;
				word-wrap : break-word;
				font-size : 16px;
				font-weight : bold;
				font-height:100px;
				//float : left;
				cursor : pointer;
			}
			
			button:hover {
				transform : scale(1.1, 1.1);
				-moz-transform : scale(1.1, 1.1);
				-webkit-transform : scale(1.1, 1.1);
				transform-origin : center;
				-moz-transform-origin : center;
				-webkit-transform-origin : center;
				transition : transform 1.0s ease all;
				-moz-transition : transform 1.0s ease all;
				-webkit-transition : transform 1.0s ease all;
				background : #21AD73;
			}
			div {
				width:300px;
			}
		</style>
	</head>
	<body>
		<div>
		<h4>Training</h4>
		<hr>
		<button onclick="location.href='./EA/index.html'">Evolution Algorithm</button>
		<button onclick="location.href='./BP/index.html'">Guided Training</button>
		</div>
		<p></p>
		<div>
		<h4>Verify</h4>
		<hr>
		<button onclick="location.href='./Verify/index.html'">Verify Results</button>
		<button onclick="location.href='./Test/index.html'">Test<br>Model</button>
		</div>
	</body>
</html>
