<html>
  <head>
    <style>
      .leftPannel {
        width:350px;
        height:100%;
        position:fixed;
        z-index:1;
        top:0;
        left:0;
        padding-left:20px;
      }
      
      .gamePannel {
        width:100%;
        height:100%;
        padding:0;
      }
      
      .gamePannel iframe {
        width:100%;
        height:100%;
        border:0;
      }
      
      button, textarea {
      	opacity : 0.7;
      	background : white;
      	font-weight: bold;
      	border: 1px solid black;
      }
    </style>
    <script src="../common/common.js"></script>
    <script src="../common/fnModel.js"></script>
    <script src="main.js"></script>
    <script>
    	function showStatus(_dir) {
    	  try {
          for (var i = 0; i < 4; i++) {
    	    		var mBtn = document.getElementById("move" + i);
    	    		if (_dir == i) 
    	    			mBtn.style.background = "orange";
    	    		else 
    	    			mBtn.style.background = "white";
    	    	}  
    		
    	  } catch(err) {
    		  
    	  }
    	
      }
      
    </script>
  </head>
  <body>
    <div class="leftPannel">
      <h3>Test Model<button onclick="location.href='../index.html'">menu</button></h3>
      <h4>Game Connection</h4>
      <button onclick="connectToGame();">connectToGame</button>
      <h4>Create/Load Weights</h4>
      <button onclick="loadModel(document.getElementById('strJson').value);">Load</button>
      <br>
      <textarea id="strJson"></textarea>
      <h4>Unit Functions</h4>
      <button onclick="start(showStatus);">start</button>
      <h4>Options</h4>
      <h4>Status</h4>
      <button id="move0">L</button>
      <button id="move1">U</button>
      <button id="move2">R</button>
      <button id="move3">D</button>
      <br>
    </div>
    <div class="gamePannel">
      <iframe name="gameFrm" src="../original_2048/index.html">
        Do not support iframe
      </iframe>
    </div>
  </body>
</html>
