<html>
  <head>
    <style>
      .leftPannel {
        width:350px;
        height:100%;
        position:fixed;
        z-index:1;
        top:0;
        left:0;
        padding-left:20px;
      }
      
      .gamePannel {
        width:100%;
        height:100%;
        padding:0;
      }
      
      .gamePannel iframe {
        width:100%;
        height:100%;
        border:0;
      }
      
      button, textarea {
      	opacity : 0.7;
      	background : white;
      	font-weight: bold;
      	border: 1px solid black;
      }
      
      /* .rightPannel {
        width:350px;
        height:100%;
        position:fixed;
        z-index:1;
        top:0;
        right:0;
        padding-left:20px;
      } */
    </style>
    <script src="../common/common.js"></script>
    <script src="../common/fnModel.js"></script>
    <script src="GT.js"></script>
    <script src="main.js"></script>
    <script>
    	function showPredict(_dir) {
        for (var i = 0; i < 4; i++) {
          var mBtn = document.getElementById("pre" + i);
          if (_dir == i) 
            mBtn.style.background = "orange";
          else 
            mBtn.style.background = "white";
        }
      }
      function showStatus(_dir) {
    	  try {
          for (var i = 0; i < 4; i++) {
    	    		var mBtn = document.getElementById("move" + i);
    	    		if (_dir == i) 
    	    			mBtn.style.background = "orange";
    	    		else 
    	    			mBtn.style.background = "white";
    	    	}  
    		
    		  document.getElementById("trainCnt").value = GT.trainCnt;
          document.getElementById("matchCnt").value = GT.matchCnt;
          document.getElementById("lastPlayTrainCnt").value = GT.lastPlayTrainCnt;
          document.getElementById("lastPlayMatchCnt").value = GT.lastPlayMatchCnt;
    	  } catch(err) {
    		  
    	  }
    	
      }
      
    </script>
  </head>
  <body>
    <div class="leftPannel">
      <h3>Guided Training<button onclick="location.href='../index.html'">menu</button></h3>
      <h4>Game Connection</h4>
      <button onclick="connectToGame();">connectToGame</button>
      <h4>Create/Load Weights</h4>
      <button onclick="createModel();">Create</button>
      <button onclick="saveModel();">Save</button>
      <br>
      ../results/guided/size4x2/playCnt
      <select id="playCnt">
          <option>0</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
      </select>
      <button onclick="loadModel('../results/guided/size4x2/playCnt' + document.getElementById('playCnt').value + '.json');">Load</button>
      <h4>Unit Functions</h4>
      <button onclick="start(showStatus, showPredict);">start</button>
      <h4>Options</h4>
      <h4>Status</h4>
      <Label for="trainCnt">trainCnt :</Label><input id="trainCnt" style="width:35px;border:1px solid black;"><br>
      <Label for="matchCnt">matchCnt :</Label><input id="matchCnt" style="width:30px;border:1px solid black;"><br>
      <Label for="lastPlayTrainCnt">lastPlayTrainCnt :</Label><input id="lastPlayTrainCnt" style="width:50px;border:1px solid black;"><br>
      <Label for="lastPlayMatchCnt">lastPlayMatchCnt :</Label><input id="lastPlayMatchCnt" style="width:50px;border:1px solid black;"><br>
      <button id="pre0">L</button>
      <button id="pre1">U</button>
      <button id="pre2">R</button>
      <button id="pre3">D</button>
      <br>
      <button id="move0">L</button>
      <button id="move1">U</button>
      <button id="move2">R</button>
      <button id="move3">D</button>
    </div>
    <div class="gamePannel">
      <iframe name="gameFrm" src="../original_2048/index.html">
        Do not support iframe
      </iframe>
    </div>
  </body>
</html>