<html>
  <head>
    <style>
      .leftPannel {
        width:350px;
        height:100%;
        position:fixed;
        z-index:1;
        top:0;
        left:0;
        padding-left:20px;
      }
      
      .gamePannel {
        width:100%;
        height:100%;
        padding:0;
      }
      
      .gamePannel iframe {
        width:100%;
        height:100%;
        border:0;
      }
      
      button, textarea {
      	opacity : 0.7;
      	background : white;
      	font-weight: bold;
      	border: 1px solid black;
      }
      
      /* .rightPannel {
        width:350px;
        height:100%;
        position:fixed;
        z-index:1;
        top:0;
        right:0;
        padding-left:20px;
      } */
    </style>
    <script src="https://unpkg.com/ml5@0.5.0/dist/ml5.min.js" type="text/javascript"></script>
    <script src="../common/common.js"></script>
    <script src="../common/fnModel.js"></script>
    <script src="GT.js"></script>
    <script src="main.js"></script>
    <script>
    	function showPredict(_dirs) {
        console.log(_dirs);
        for (var j = 0; j < 4; j++) {
          var mBtn = document.getElementById("pre0" + "_" + j);
          if (_dirs == j) 
            mBtn.style.background = "orange";
          else 
            mBtn.style.background = "white";
        }
      }
      
      function showStatus(_dir) {
    	  try {
          for (var i = 0; i < 4; i++) {
            var mBtn = document.getElementById("move_" + i);
            if (_dir == i) 
              mBtn.style.background = "orange";
            else 
              mBtn.style.background = "white";
          }  
    		
    		  document.getElementById("trainCnt").value = GTs.trainCnt;
          document.getElementById("matchCnt").value = GTs.matchCnt;
          document.getElementById("lastPlayTrainCnt").value = GTs.lastPlayTrainCnt;
          document.getElementById("lastPlayMatchCnt").value = GTs.lastPlayMatchCnt;
    	  } catch(err) {
    		  
    	  }
    	
      }
      
      function onLoadURLClick() {
        loadModelJSON("model");
      }
      
      function onLoadFilesClick() {
        var el = document.getElementById("files");
        loadModelFiles(el.files);
      }
      
      function onCreateClick() {
        createModel();
      }
      
      function onSaveClick() {
        saveModel("model");
      }
    </script>
  </head>
  <body>
    <div class="leftPannel">
      <h3>Guided Training<button onclick="location.href='../index.html'">menu</button></h3>
      <h4>Game Connection</h4>
      <button onclick="connectToGame();">connectToGame</button>
      <h4>Create/Load Weights</h4>
      <button onclick="onCreateClick();">Create</button>
      <br>
      <button onclick="onLoadURLClick();">Load From URL</button>
      <br>
      <input type="file" id="files" name="files" multiple>
      <button onclick="onLoadFilesClick();">Load From Files</button>
      <h4>Save</h4>
      <button onclick="onSaveClick();">Save</button>
      <h4>Unit Functions</h4>
      <button onclick="start(showStatus, showPredict);">start</button>
      <h4>Status</h4>
      <Label for="trainCnt">trainCnt :</Label><input id="trainCnt" style="width:35px;border:1px solid black;"><br>
      <Label for="matchCnt">matchCnt :</Label><input id="matchCnt" style="width:30px;border:1px solid black;"><br>
      <Label for="lastPlayTrainCnt">lastPlayTrainCnt :</Label><input id="lastPlayTrainCnt" style="width:50px;border:1px solid black;"><br>
      <Label for="lastPlayMatchCnt">lastPlayMatchCnt :</Label><input id="lastPlayMatchCnt" style="width:50px;border:1px solid black;"><br>
      <button id="pre0_0">L</button>
      <button id="pre0_1">U</button>
      <button id="pre0_2">R</button>
      <button id="pre0_3">D</button>
      <br>
      <button id="move_0">L</button>
      <button id="move_1">U</button>
      <button id="move_2">R</button>
      <button id="move_3">D</button>
    </div>
    <div class="gamePannel">
      <iframe name="gameFrm" src="../original_2048/index.html">
        Do not support iframe
      </iframe>
    </div>
  </body>
</html>
