<html>
  <head>
    <style>
      .leftPannel {
        width:350px;
        height:100%;
        position:fixed;
        z-index:1;
        top:0;
        left:0;
        padding-left:20px;
      }
      
      .gamePannel {
        width:100%;
        height:100%;
        padding:0;
      }
      
      .gamePannel iframe {
        width:100%;
        height:100%;
        border:0;
      }
      
      button, textarea {
      	opacity : 0.7;
      	background : white;
      	font-weight: bold;
      	border: 1px solid black;
      }
      
      /* .rightPannel {
        width:350px;
        height:100%;
        position:fixed;
        z-index:1;
        top:0;
        right:0;
        padding-left:20px;
      } */
    </style>
    <script src="../common/common.js"></script>
    <script src="../common/fnModel.js"></script>
    <script src="EA.js"></script>
    <script src="main.js"></script>
    <script>
    	
      function showStatus() {
    	  try {
    		  for (var i = 0; i < 4; i++) {
    	    		var mBtn = document.getElementById("move" + i);
    	    		if (lastMove == i) 
    	    			mBtn.style.background = "orange";
    	    		else 
    	    			mBtn.style.background = "white";
    	    	}  
    		
    		  document.getElementById("g_id").value = EA.generationId;
    		  document.getElementById("m_id").value = i_model;
   			  document.getElementById("sc").value = EA.scores[i_model];
    		      	    	
    	  } catch(err) {
    		  
    	  }
    	
      }
            
      function showGenerationResult() {
    	  var lb = document.getElementById("lastBoards");
    	  var html = "<table>";
    	  
    	  for (var i = 0; i < EA.models.length; i++) {
    		  html += "<tr><td>" + i + "</td><td>" + EA.scores[i] + "</td></tr>";  
    	  }
    	  html += "</table>";
    	  lb.innerHTML = html;
      }

    </script>
  </head>
  <body>
    <div class="leftPannel">
      <h3>Evolution Algorithm<button onclick="location.href='../index.html'">menu</button></h3>
      <h4>Game Connection</h4>
      <button onclick="connectToGame();">connectToGame</button>
      <h4>Create/Load Generation</h4>
      <button onclick="createFirstGeneration();">Create</button>
      <button onclick="loadGeneration(document.getElementById('strJson').value);">Load</button>
      <br>
      <textarea id="strJson"></textarea>
      <h4>Unit Functions</h4>
      <button onclick="nextModel();">nextModel</button>
      <button onclick="proceed1Step(showStatus);">proceed1Step</button>
      <h4>Unit Generation</h4>
      <button onclick="proceed1Gen(showStatus);">proceed1Gen</button>
      <button onclick="makeResultJSON();">makeResultJSON</button>
      <button onclick="showGenerationResult();">showGenerationResult</button>
      <button onclick="evolve();">evolve</button>
      <h4>Options</h4>
      <label for="mutRat">Mutation Ratio :</label><input id="mutRat" value="0.2" style="width:35px;border:1px solid black;"><br>
      <input id="ck_wkar" type="checkbox" checked onclick="toggle_wkar(this.checked);"><label for="ck_wkar">Choose a workaround if necessary</label>
      <h4>Auto Proceed</h4>
      <button onclick="autoProceed([showStatus, showGenerationResult],document.getElementById('mutRat').value);">autoProceed</button>
      <h4>Status</h4>
      <Label for="g_id">Generation :</Label><input id="g_id" style="width:35px;border:1px solid black;"><br>
      <Label for="m_id">Model Id :</Label><input id="m_id" style="width:30px;border:1px solid black;"><br>
      <Label for="sc">Score :</Label><input id="sc" style="width:50px;border:1px solid black;"><br>
      <button id="move0">L</button>
      <button id="move1">U</button>
      <button id="move2">R</button>
      <button id="move3">D</button>
      <br>
      <div id="lastBoards" style="width:100%;height:100%;overflow-y:scroll;"></div>
    </div>
    <div class="gamePannel">
      <iframe name="gameFrm" src="../original_2048/index.html">
        Do not support iframe
      </iframe>
    </div>
  </body>
</html>
